{
    "name": "minado",
    "version": "1.0.0",
    "description": "",
    "main": "dist/action.mjs",
    "type": "module",
    "scripts": {
        "build": "tsc",
        "dev": "tsc --watch",
        "package": "ncc build -o lib",
        "lint": "eslint ./src",
        "lintfix": "eslint --fix ./src",
        "mdlint": "markdownlint '**/*.md' --ignore node_modules --disable MD033 MD013 MD041",
        "all": "npm run build && npm run package",
        "localrun": "npm run package && ./bin/act -j test --secret-file .env"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@eslint/js": "^9.25.0",
        "@types/node": "^22.15.2",
        "@types/xml2js": "^0.4.14",
        "@vercel/ncc": "^0.38.3",
        "eslint": "^9.25.1",
        "globals": "^16.0.0",
        "typescript": "latest",
        "typescript-eslint": "^8.31.0"
    },
    "dependencies": {
        "@actions/core": "^1.11.1",
        "@azure/arm-apimanagement": "^10.0.0",
        "@azure/identity": "^4.9.1",
        "@azure/keyvault-secrets": "^4.9.0",
        "@openapi-contrib/json-schema-to-openapi-schema": "^3.0.3",
        "@types/json-schema": "^7.0.15",
        "axios": "^1.9.0",
        "chalk": "^5.4.1",
        "commander": "^13.1.0",
        "openapi3-ts": "^4.4.0",
        "xml2js": "^0.6.2"
    }
}
