{
  "name": "minado",
  "version": "1.0.0",
  "description": "Collection of tools use for automating scrum processes.",
  "license": "MIT",
  "main": "bin/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "npx eslint . --ext .js --fix"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/localgod/minado.git"
  },
  "author": "Johanns Skov Frandsen",
  "dependencies": {
    "@types/config": "^0.0.40",
    "axios": "^0.24.0",
    "chalk": "^4.1.2",
    "cli-progress": "^3.9.1",
    "config": "^3.3.6",
    "handlebars": "^4.7.7",
    "nano": "^9.0.5",
    "yargs": "^17.2.1"
  },
  "devDependencies": {
    "@types/node": "^16.11.9",
    "eslint": "^8.2.0",
    "eslint-config-google": "^0.14.0"
  }
}
